# JWT
JWT_PRIVATE_KEY=
SECRET=
VIM_API_URL=
ADDRESS_EXCHANGE=
ADDRESS_OWNERSHIP=
CURRENCY_API_URL=
DB_URL=
NODE_ENV_VIM_INTERFACE_SERVER_CACHE_AGE_IN_HOURS=
NODE_ENV_VIM_INTERFACE_SERVER_PORT=
PUBLIC_URL=
REACT_APP_VIM_ENDPOINT=
REACT_APP_VIM_IMAGE_API_KEY=
REACT_APP_VIM_IMAGE_API_URL=


# ---------------------------------------
# Config the network type. value should be testnet|mainnet, default is testnet
# ---------------------------------------
REACT_APP_BLOCK_CHAIN_NETWORK=

# -------------------------------------------------
# Configure addresses and API endpoints 
#
# Will use the default configuration according to REACT_APP_BLOCK_CHAIN_NETWORK if leave empty for following configs.
# -------------------------------------------------
REACT_APP_VTHO_CONTRACT=
REACT_APP_EHrT_CONTRACT=
REACT_APP_OWNERSHIP_CONTRACT=
REACT_APP_NESTED_CONTRACT=
REACT_APP_OLD_TIER_CONTRACT=
REACT_APP_EXCHANGE_CONTRACT=
REACT_APP_DISPENSER_CONTRACT=
REACT_APP_REDEMPTION_CONTRACT=
REACT_APP_VIMVSVIM_CONTRACT=
REACT_APP_COLORED_CONTRACT=
REACT_APP_FETCHER_CONTRACT=
REACT_APP_TIER_CONTRACT=
REACT_APP_LEGACY_TO_NEW_CONTRACT=
REACT_APP_TIER_UPGRADER_CONTRACT=
REACT_APP_MARKETPLACE_CONTRACT=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
LOG_LEVEL=
CLOUDWATCH_LOG_GROUP_NAME=

THOR_URL=